MONGO_URI = mongodb+srv://himanshukhojpur:GXMIx5gOePKTGb9a@cluster0.k2d77.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = mysecretkey
NODE_ENV = development
MAILTRAP_TOKEN = 7583a6e173ba1d1bac5c55f0f5ea749d
MAILTRAP_ENDPOINT = https://send.api.mailtrap.io